{
  "name": "dwt-service",
  "version": "1.5.17",
  "description": "Service Layer for the DWT Application",
  "main": "app.js",
  "author": "Bashit Iqbal <bashit.iqbal@cerner.com>",
  "contributors": [
    "Santhosh Murthy B K <santhosh.bk@cerner.com>",
    "Saurabh Goswami <saurabh.goswami@cerner.com>",
    "Lakshmikanth Janardhan <Lakshmikanth.Janardhan@cerner.com>",
    "Greeshma KC <Greeshma.KC@cerner.com>",
    "Niharika Sunkara <Niharika.Sunkara@cerner.com>",
    "Pruthvi S <Pruthvi.S@cerner.com>"
  ],
  "private": true,
  "scripts": {
    "build": "npm install && npm run lint && npm run test && npm run coverage && npm run dist-dev",
    "build-prod": "npm install && npm run lint && npm run test && npm run dist-prod",
    "coverage": "jest --coverage",
    "dist-dev": "npm run prepareschema && webpack --mode development",
    "dist-prod": "npm run prepareschema && webpack --mode production",
    "prepareschema": "bash prepare-schema.sh",
    "init": "bash configure-git-hooks.sh",
    "lint": "eslint .",
    "precommit": "npm run lint",
    "pretty": "prettier --write \"src/**/*.js\"",
    "report": "bash generate-unit-test-evidence.sh && npm run coverage",
    "start": "cd dist && node serviceBundle.js",
    "test": "jest 2>&1"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "babel-loader": "8.0.6",
    "easygraphql-tester": "5.1.2",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "24.8.0",
    "jest-createspyobj": "1.2.2",
    "prettier": "1.17.0",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "apollo-server-express": "2.5.0",
    "dateformat": "3.0.3",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "express-graphql": "0.8.0",
    "graphql": "14.3.0",
    "hi-barry-run-this": "5.0.2",
    "msnodesqlv8": "0.8.0",
    "mssql": "5.1.0",
    "xml2js": "0.4.19"
  }
}
